/* Float four columns side by side */
.column {
    width: 100%;
    padding: 10px 10px;
    margin: 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
    margin: 0 -5px;
    display: grid;
    grid-template-columns: auto auto auto;
}

/* Clear floats after the columns */
.row:after {
    content: "";
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    margin: 0 10px;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
    .row {
        margin: 0 -5px;
        display: block;
    }
}

.img {
    background-size: cover !important;
    width: 100%;
    height: 150px;
}

.content {
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
}

.title {
    font-size: 30px;
    font-weight: bold;
}

.description {
    font-size: 20px;
}

.price {
    margin-top: 15px;
    font-size: 25px;
    font-weight: bold;
}

section {
    width: 100%;
}